
implement basic movement V

implement basic attack - weak, critical, miss, fumble, damage.

normal combatants cannot both defend and move

death and end game

correct turn rotation in team

basic livetest - 10 militia, to the death.

implement basic Integration/unit tests <----------

fix all known bugs - use the tests to guide you

implement defender + all special moves + more tests

implement hunter + all special moves + more tests

implement healer + all special moves + more tests

implement mage + all special moves + more tests

-- CAN SHOW MY WIFE!

-- basic sprites demo?

special moves  foundation

next combatants - 

* leader

* occultist

* fool

* pikeman

the hardest ones:

* shock trooper

* rogue

* fistweaver

* artificer

verify hight coverage of tests for all the new logic

Co op moves

