
implement basic movement V

implement basic attack - weak, critical, miss, fumble, damage.

normal combatants cannot both defend and move

death and end game

correct turn rotation in team

basic livetest - 10 militia, to the death.

implement basic Integration/unit tests 

fix all known bugs - use the tests to guide you

special moves foundation

implement defender + all special moves + more tests <----------

implement hunter + all special moves + more tests

implement healer + all special moves + more tests

implement mage + all special moves + more tests

do some nice UI - background, fonts, images on the sides, etc. maybe even sprites

current bugs - cost of several actions, AOE targeting empty space, hunter can hit from melee, focus aim not ending

-- CAN SHOW MY WIFE!
--------------------
AI - basic levels (dummy, random, toddler, maybe also traitor and soldier)
---------------------

next combatants - 

* leader

* occultist

* shock trooper

* pikeman

the hardest ones:

* rogue

* fistweaver

* artificer

* fool

verify hight coverage of tests for all the new logic

Co op moves

-------

AI - 3 intermediate levels

---------


*************************

artificer

artificer veteran AI

balancing matches + balancing changes

co-op abilities  

update all AI types 

bug fixes + new balancing matches + balancing changes <------------ you are here

big bug hunt - bug list:
-------------------------------------------

- veteran weird behviours:

* shield wall overshadowed by arcane shield wall
* arcane/shield wall used far from enemies

- why is the rogue underpowererd now?
      * rogue co ops almost never used

----------- balance change A/B tests -------------

- should we decrease the amount of synergies between classes?

- should we reduce the amount of weaknesses?

- should we buff the effects of buff/debuff? only by amount or also duration?

- should we give all combatants some more hp? stamina?


-------------------------------------------

complete all UI gaps 

go into reddit

"Modren" Graphical interface <---

potential testers:

Elad, Nadav, Kauffman, Emanuel, Zach, Lich, Tendler, Nisim, Yotam, Anat, Nati, Gavi, G.Kaplan, Elia Peretz, Hezki, Yanai, Yungelson?, X Haim

* the geek stuff guys in slack (Dragatzki, etc.)

Hadar's BF?, Menachem? D.Morris?

start campaign for the prototype

create and publish trailer

create brand site for COH


----------------------------------

list of changes for the real code

standardized interface for application hooks that will passed to every applicationHook

artificer and rogue are implemented first, including Co ops

combatant range is now a complex type, just like the range of skills

moving/walking is part of range calculator

moving/walking will be calculated per step (for animations)

in general, every effect on the screen is played immediately, yield/async style

every little thing that affects the board will be emitted to the UI

combatant ID (instead of just name) also display name instead of just real name

AI agents all collect all moves, keep in mind chargmed/enraged for target picking

standardized combatant duplicator(for all the AI stuff)

skill not available with reason

board/game/rangeCalculator/combatMaster need to be global

SpecialMoveRange new field - allow empty space targeting

----------------------------------

start early access

********


