
implement basic movement V

implement basic attack - weak, critical, miss, fumble, damage.

normal combatants cannot both defend and move

death and end game

correct turn rotation in team

basic livetest - 10 militia, to the death.

implement basic Integration tests

implement defender + all special moves + more tests

implement hunter + all special moves + more tests

implement healer + all special moves + more tests

implement mage + all special moves + more tests

-- CAN SHOW MY WIFE!

-- basic sprites demo?



