
implement basic movement V

implement basic attack - weak, critical, miss, fumble, damage.

normal combatants cannot both defend and move

death and end game

correct turn rotation in team

basic livetest - 10 militia, to the death.

implement basic Integration/unit tests 

fix all known bugs - use the tests to guide you

special moves foundation

implement defender + all special moves + more tests <----------

implement hunter + all special moves + more tests

implement healer + all special moves + more tests

implement mage + all special moves + more tests

do some nice UI - background, fonts, images on the sides, etc. maybe even sprites

current bugs - cost of several actions, AOE targeting empty space, hunter can hit from melee, focus aim not ending

-- CAN SHOW MY WIFE!
--------------------
AI - basic levels (dummy, random, toddler, maybe also traitor and soldier)
---------------------

next combatants - 

* leader

* occultist

* shock trooper

* pikeman

the hardest ones:

* rogue

* fistweaver

* artificer

* fool

verify hight coverage of tests for all the new logic

Co op moves

-------

AI - 3 intermediate levels

---------

Modren Graphical interface

go into reddit

potential testers:

Elad, Nadav, Kauffman, Emanuel, Zach, Lich, Tendler, Yotam, Anat

start early access

********


