
implement basic movement V

implement basic attack - weak, critical, miss, fumble, damage.

normal combatants cannot both defend and move

death and end game

correct turn rotation in team

basic livetest - 10 militia, to the death.

implement basic Integration/unit tests 

fix all known bugs - use the tests to guide you

implement defender + all special moves + more tests <----------

implement hunter + all special moves + more tests

implement healer + all special moves + more tests

implement mage + all special moves + more tests

do some nice UI - background, fonts, images on the sides, etc. maybe even sprites

-- CAN SHOW MY WIFE!

special moves foundation

next combatants - 

* leader

* occultist

* fool

* pikeman

the hardest ones:

* shock trooper

* rogue

* fistweaver

* artificer

verify hight coverage of tests for all the new logic

Co op moves

-------

AI - 3 levels

---------

Modren Graphical interface

********


potential testers:

Elad, Nadav, Kauffman, Emanuel, Zach, Lich, Tendler, Yotam, Anat