
Programming
-------------------------

Game Design
-------------------------

Art directing
-------------------------

Counseling
-------------------------

Texture and background Assets
-------------------------------
My Man  

SVG
--------------------------

https://github.com/nagoshiashumari
Braja Omar Justico
https://game-icons.net
https://www.svgrepo.com
halfmage
TrackDuck

Sprites
--------------------------
Seth
chierit
Envgee
Znevs
Freepik <a href="http://www.freepik.com">Designed by kjpargeter / Freepik</a>

sound effects
--------------------------
Legros https://www.youtube.com/@legroSFX https://www.youtube.com/watch?v=L0BSOwkFh_w (  buy it)
Mayra https://mayragandra.itch.io/
JDSherbert https://jdsherbert.itch.io/
Atelier Magicae https://ateliermagicae.itch.io/
destylo music
freeSoundEffects - https://www.youtube.com/@freesoundeffects9182
soundEffectsFactory
1 stop youtube
topmademarti
SFX BOX https://www.youtube.com/@sfxbox3938
SoundEffectArchive https://www.youtube.com/@SoundEffectsArchive
GabrielaUPF https://freesound.org/people/GabrielaUPF/
youtube sound effects
free music collections


music
--------------------------
Nihilex https://itch.io/profile/nihil-existentia


Tutoring
--------------------------

The many warriors who lost their lives in these battles


AND YOU