
!------------------------- FINAL UI REQUIREMENT LIST ------------------------!


* Battle screen UI

   * BUGS

    * buttons on dark slate background to be plum colored V
    * return to main menu from in game to have different texts on the buttons V
    * actions to be achilles helmets instead of flaming swords + red helmets for red team V
    * shouldn't be able to examine a cloaked enemy V
    * should be able to examine non-team combatants, like walls and targets V
    * if esc menu is on, pressing esc again should close it V
    * shortcuts should also work with caps lock and HE buttons V
    * add "none" on turn order icons if there are not status effects V
    * Turn order icons X for red team appears wrong V
    * co op menu: "actions" instead of "turns" V
    * co op menu: bad ui on the partner's section V
    * hide status effects that shouldn't be visible (first struck, etc.) V
    * new logo screen V
    * logo screen, intro seq skippable with esc V
    * status descriptions on the far right are too long and break the UI V
    * co op: partners stays highlighted even after using skill (happened in tutorial) V
    * "multikill" should not be scored unless x enemies are actually killed (rampage is bugged here) V
    * sanctuary appears as divine retribution on the board status LIST V
    * yellow bar for arcane barrier (optional/after beta) X
    * make sure the event messages disappear after a short while V
    * status screen to show remaining health and stamina separately V
    * duration for status effects in the examine screen V
    * add skull to the opening "die for me" text in main menu, and the one in the esc menu V
    * player team to start on the bottom V
    * ? to not be dead icon when skipping it V
    * effect for missing an ailment (optional) (mostly for fool) V
    * blocking stance not showing icon when applied (it's because the status effect is enum 0, annoying JS) V
    * apply settings for post battle messages

    // Logic
    * devour divinity not working properly V
    * make sure that healer's divine mircale renews for next battle (if used) V
    * complete the bosses (dragon - dragon breath, dragon aura/ 2 turns passive. gorilla - slam attack) V
    * matchs to advance through journey screen V
    * kid agent to stop targeting empty spaces with AOE skills V
    * Veteran AI should not know to AOE target cloaked foes V
    * troll to use beast rage on round 2 instead of 1 V
    * rookie to use co ops (around 19% better than normal rookie!) V
    * enemy turn - separate moving and acting for transparency sake - all relevant agents(kid, rookie, veteran, gorilla, troll, charmed, enraged, etc.) V
    * enemy turns should go slower so the player can better track VX
    

    // sound
    * sound off/on to affect sound playing V
    * sound volume widget to affect sound playing V
    * sounds for logo screen, intro seq V
    * sounds for miss result (optional) V
    * apply settings for sounds V
    * new sounds for buffs and debuffs (generic for each type, not for every status) V
    * sounds for moving V
    
    * UI sounds - click button, open menu, cancel, choose skill V
    * sounds for choosing combatants (DEFENDER!) V
    * sounds for victory/defeat V
    * sounds for joureny screen V

    // music TICKETS
    * stop the battle music when the fight ends, not when the screen goes out V
    * new victory sound V
    * make sure post match plays the right track V
    * create the build team full track V
    * add final touch sounds (on choose single player, tower, team chosen, etc.) V
    * solve the audio exhaustion problem V (let's see what happens in deployment)
    * play the music in loops V
    * no double SFX when attack/skill V 
    * adjust the sounds according the to music so they are well heard V (continuous)
    
   
    // testing
    * cleanup - commit and merge, take out not needed resources V


    *  UI on different screens
    ---------------------------------------------------------------

    * sound/on/off screen

      ** pc normal screen

        -none

      ** pc full screen

        -none

      ** laptop normal screen

        -none
      
      ** laptop full screen

        -none

      ** desktop normal screen

          enlarge the panel a little(nth)

      ** desktop full screen

    * logo screen
 
        ** pc normal screen
         
          -none

        ** pc full screen

          -none
        
        ** mac screen
          
           -none
      
        ** mac full screen

           -none

        ** desktop normal screen

           -none

        ** desktop full screen

    * intro sequence screen

        ** pc normal screen

         -none

        ** pc full screen

          -none

        ** mac normal screen

          -none
      
        ** mac full screen

          -none

        ** desktop normal screen

          -none

        ** desktop full screen
         
          none

    * main menu

        ** pc normal screen

        * scroll always appears(major)
        * description cloud too high and clashes with the panel(blocker)

        ** pc full screen

        * scroll always appears(major)

        ** mac normal screen

          scrolling makes the scroll appear and disappear(minor)

        ** mac full screen

          description cloud too low, should be up a bit (major)
          scrolling makes the scroll appear and disappear(minor)

        ** desktop normal screen

          * scroll always appears(major)
          * description cloud too low(major)

        ** desktop full screen

          * scroll always appears(major)
          * description cloud too low(major)

    * settings

        ** pc normal screen

          * description cloud too low and dives below the toolbar(blocker)

        ** pc full screen
         
          none

        ** mac normal screen

          none

        ** mac full screen

          none

        ** desktop normal screen

          none

        ** desktop full screen

          none

    * tutorial list
     
        ** pc normal screen

         * description cloud too high and clashes with the panel(blocker)

        ** pc full screen

         - none

        ** mac normal screen

          a bit lower than the main menu panel(minor)
      
        ** mac full screen

          a bit lower than the main menu panel(minor)
          * description cloud too low(major)

        ** desktop normal screen

          * description cloud too low(major)
          * no scrollbars!(that's no bug, check how to fix others)

        ** desktop full screen

          * description cloud too low(major)
          * no scrollbars!(that's no bug, check how to fix others)

    * team build screen

        ** pc normal screen
         
          * pick for me and finish buttons clash with the middle panel, they need to be smaller(blocker)
          * vertical scrollbar appears(major)

        ** pc full screen

          -none

        ** mac normal screen

          none
      
        ** mac full screen

          the 3 sections could be a little lowered (minor)

        ** desktop normal screen
          
          could lower the panels a bit(minor)
          could enlarge the panels, maybe just the "your team" and "combatant info" (nth)

        ** desktop full screen

          lower the panels, too much space(major)
          could enlarge the panels (nth)

    * journey screen

        ** pc normal screen

          vertical scroll sometimes pops for no reason when hovering on pyramids(minor)

        ** pc full screen
          
          vertical scroll sometimes pops for no reason when hovering on pyramids(minor)

        ** mac normal screen
           
          none
      
        ** mac full screen

          none

        ** desktop normal screen

           vertical scroll sometimes pops for no reason when hovering on pyramids(minor)

        ** desktop full screen
           vertical scroll sometimes pops for no reason when hovering on pyramids(minor)


    * match screen

        ** pc normal screen

         actions remaining falls below the viewport, scrollable

        ** pc full screen

         * action remaining widget almost too low(minor)
         * scrollbars, even a little scrollable(major)

        ** mac normal screen

          none
      
        ** mac full screen

          a bit too much space below the "actions remaining" widget (minor)

        ** desktop normal screen

          a bit too much space below the "actions remaining" widget (minor)
          turn order widget items could be more spaced, also turned bigger(nth)
          the action menu could be centered better, get more to the right (minor/major)
          both horizontal and vertical scrollbars visible all the time (major)
          the scrollbar in the skill menu looks really bad on windows (major)

        ** desktop full screen
          
          TOO much space below the "actions remaining" widget (major)
          turn order widget items could be more spaced, also turned bigger(nth)
          the action menu could be centered better, get more to the right (minor/major)
          both horizontal and vertical scrollbars visible all the time (major)
          the scrollbar in the skill menu looks really bad on windows (major)

    * post match screen

        ** pc normal screen
         
         none

        ** pc full screen

         none

        ** mac normal screen

         none
      
        ** mac full screen

         none

        ** desktop normal screen

         none

        ** desktop full screen

         none

    --------------------------------------------------------
    
    * playtesting bugs
     

    * LATER BUGS AND MINORS
      * Wizard vetetran agent to be more aggressive (less barrier, overcharge instead of attacking)  - find it happening, then deal
      * player team turn order index to reset after a match V
      * AI team must start automaticall if they go first V
      * change mesmerized sfx to that of mesmerizing V
      * lower the tutorial panel a bit, to match the main menu height X (because of the screen fixes)
      * create custom loops for the music if the standard loops aren't exactly right (I think it's fine for beta)
      * sound section in the settings (we'll do when needed)
      * SFX when there is a stunlocked status (need to test)

      * build team screen - choosing another combatant when on stats panel should not revert to description panel
      * polish the effects of titanic fist (the clash, death, etc.)
      * have red team members face the other direction (optional)
      
      

    // deployment
    * deploy on vercel
    * add loading screens and preload assets if needed     


  * TICKETS FOR AFTER/during BETA

    * credits
        * any artists who own sounds/svg's/ images
    * take care of duel after sending for friend reviews
    * find replacement for dark damage and buff, they are not free!
    * custom messages for bosses
    * custom end game messages for bosses
    * tooltips for stats in build team screen/ examine combatant screen
    * skill tab in build team screen
    * range and trajectory hints for skills
    * sounds for boss encounters
    * after complete run "congratz" screens
    * high scores screen
    * fill the about me screen
    * achievements screen and infra
    * maybe change the hard frame and board to the umbral theme
    
