
!------------------------- FINAL UI REQUIREMENT LIST ------------------------!


* Battle screen UI

   * BUGS

    * buttons on dark slate background to be plum colored V
    * return to main menu from in game to have different texts on the buttons V
    * actions to be achilles helmets instead of flaming swords + red helmets for red team V
    * shouldn't be able to examine a cloaked enemy V
    * should be able to examine non-team combatants, like walls and targets V
    * if esc menu is on, pressing esc again should close it V
    * shortcuts should also work with caps lock and HE buttons V
    * add "none" on turn order icons if there are not status effects V
    * Turn order icons X for red team appears wrong V
    * co op menu: "actions" instead of "turns" V
    * co op menu: bad ui on the partner's section V
    * hide status effects that shouldn't be visible (first struck, etc.) V
    * new logo screen V
    * logo screen, intro seq skippable with esc V
    * status descriptions on the far right are too long and break the UI V
    * co op: partners stays highlighted even after using skill (happened in tutorial) V
    * "multikill" should not be scored unless x enemies are actually killed (rampage is bugged here) V
    * sanctuary appears as divine retribution on the board status LIST V
    * yellow bar for arcane barrier (optional/after beta) X
    * make sure the event messages disappear after a short while V
    * status screen to show remaining health and stamina separately V
    * duration for status effects in the examine screen V
    * add skull to the opening "die for me" text in main menu, and the one in the esc menu V
    * player team to start on the bottom V
    * ? to not be dead icon when skipping it V
    * effect for missing an ailment (optional) (mostly for fool) V
    * blocking stance not showing icon when applied (it's because the status effect is enum 0, annoying JS) V
    * apply settings for post battle messages

    // Logic
    * devour divinity not working properly V
    * make sure that healer's divine mircale renews for next battle (if used) V
    * complete the bosses (dragon - dragon breath, dragon aura/ 2 turns passive. gorilla - slam attack) V
    * matchs to advance through journey screen V
    * kid agent to stop targeting empty spaces with AOE skills V
    * Veteran AI should not know to AOE target cloaked foes V
    * troll to use beast rage on round 2 instead of 1 V
    * rookie to use co ops (around 19% better than normal rookie!) V
    * enemy turn - separate moving and acting for transparency sake - all relevant agents(kid, rookie, veteran, gorilla, troll, charmed, enraged, etc.) V
    * enemy turns should go slower so the player can better track VX
    

    // sound
    * sound off/on to affect sound playing V
    * sound volume widget to affect sound playing V
    * sounds for logo screen, intro seq V
    * sounds for miss result (optional) V
    * apply settings for sounds V
    * new sounds for buffs and debuffs (generic for each type, not for every status) V
    * sounds for moving V
    
    * UI sounds - click button, open menu, cancel, choose skill V
    * sounds for choosing combatants (DEFENDER!) V
    * sounds for victory/defeat V
    * sounds for joureny screen V

    // music TICKETS
    * stop the battle music when the fight ends, not when the screen goes out V
    * new victory sound V
    * make sure post match plays the right track V
    * create the build team full track
    * solve the audio exhaustion problem
    * create the right loops for music tracks
    * add final touch sounds (on choose single player, tower, team chosen, etc.)
    * adjust the sounds according the to music so they are well heard
    
   
    // testing
    * make sure the UI doesn't break on larger screens(fullscreen/ large desktop)
    * Wizard vetetran agent to be more aggressive (less barrier, overcharge instead of attacking)  - find it happening, then deal
    * play testing - all difficulties + tutorials

    * LATER BUGS AND MINORS
      * lower the tutorial panel a bit, to match the main menu height
      * build team screen - choosing another combatant when on stats panel should not revert to description panel
      * have red team members face the other direction (optional)
      * sound section in the settings (we'll do when needed)
      


    // deployment
    * deploy on vercel
    * add loading screens and preload assets if needed     


  * TICKETS FOR AFTER/during BETA

    * credits
        * any artists who own sounds/svg's/ images
    * take care of duel after sending for friend reviews
    * find replacement for dark damage and buff, they are not free!
    * custom messages for bosses
    * custom end game messages for bosses
    * tooltips for stats in build team screen/ examine combatant screen
    * skill tab in build team screen
    * range and trajectory hints for skills
    * sounds for boss encounters
    * after complete run "congratz" screens
    * high scores screen
    * fill the about me screen
    * achievements screen and infra
    * maybe change the hard frame and board to the umbral theme
    
