
!------------------------- FINAL UI REQUIREMENT LIST ------------------------!

* logic BUGS
  * is it possible that the healer's divine miracle did not replenish between balancing fights?
  * veteran casters are almost helpless when out of stamina, not trying to attack 

* Battle screen UI

   * BUGS
    * shouldn't be able to examine a cloaked enemy
    * AI should not know to AOE target cloaked foes
     
   * the board
      * status effects will be icons instead of letters <-- 
      * add green glow on edges for co op partnets upon skill selection 
      * new action results effects for buffs, debuffs, ailments, etc.
      * yellow bar for arcane barrier

   * right side 
      * make sure the event messages disappear after a short while

   * left side
     * make sure the UI doesn't break on larger screens
    
   * menus on board
     * weakness/resist messages should be shorter
     * add 'error' messages when trying to do illegal moves (move after moving, attack with no targets available, etc.)


   * music and sound
     * new sounds for buffs and debuffs (generic for each type, not for every status)
     * unique track for each difficulty + boss
     * sounds for moving, for pressing buttons.

   * game flow
     

   * custom messages (for tutorials or bosses)
     
    
* Result screen
    * summary line according to game results V
    * next match in case of victory V
    * back to main menu in case of loss or end of run V
    * rematch in case of PVP

* Intro screens
  * enable sound yes/no V
  * loading screen if needed
  
* tutorial

* main menu
    * game logo V
      * new game, options, credits, about the developer V
      * new game - player vs AI, player vs player, tutorial V
      * player vs AI - ask if want the tutorial - only once
      * lead to difficulty select screen V
        * difficulties: easy, normal, hard V

    * options menu
       * see if there's anything more to add

    * credits
       * any artists who own sounds/svg's/ images

    * about me page
    * link to linkedin/ reddit/ my site

    * share links to the game


* Team select screen
  * remove the stat/description as long as no click


useful fonts for the future:

Creepster (holy shit?)

Nosifer (you died!)

Metal Mania(insutls?)

https://www.youtube.com/watch?v=pVeX4C9B1Lk - evil laugh sound - need 1.5X speed



!-----------------------------------------------------------------------------!

A seamless, abstract background texture. It must have NO visible horizontal lines, vertical lines, grid lines, squares, or any geometric patterns whatsoever. The texture should be purely organic, fluid, and blended. The dominant color is a light, earthy brown (#8C785B), reminiscent of dry, cracked ground. It features subtle, organic, and irregular blotches of muted forest green (#4A6D3A) representing scattered moss or low vegetation, blending softly across the surface. Additionally, add very small, irregular, and subtle blotches or specks of light gray (#777777) to represent little stone or rock elements, giving a natural, slightly textured, and abstract aesthetic, similar to an old, weathered landscape or terrain map.

`A seamless decorative frame, designed to surround a game board. The frame itself should be visually thin, approximately 15-20 pixels wide on each side, so it is not obtrusive. The main frame structure is an ornate, aged stone or carved wood texture in a light, desaturated golden-beige color (#D4C4A3), similar to the Heroes of Might and Magic 2 map frame. Adorning this frame are organic green foliage and vines, specifically in a muted forest green (#4A6D3A), artfully wrapping around and partially obscuring the thin frame. Integrate subtle, small, gem-like or metallic adornments within the frame's design, complementing the overall ancient and natural aesthetic.`

052 – 8997888 • noam.send@gmail.com •


    const prompt = `A seamless, abstract background texture for a game menu. The dominant color is a deep, muted plum (#5E3B68) with a luxurious marble texture. The marble veins should be extremely subtle, very dark, and faded gold/bronze (#4A3C2E, a much darker version of #8B7355), blending almost imperceptibly into the plum surface. They should appear as faint, barely-there whispers of texture, ensuring they do not interfere with white text readability.
    There is no frame or any horizontal/vertical lines across the interior of this background.
    The overall style should be elegant, functional, and visually appealing for an in-game menu overlay, providing a rich background that allows crisp white text to stand out clearly.`;


    v-for="[statName, statValue] in (selectedCombatantForChoice || hoveredCombatant).combatantReference.baseStats"
          :key="statName"