
board oriented skills (landmine, wall, cloacking, etc.)

------------------------- balancing reports anomalies --------------------

check that skill count is actually accurate


why healer and fool so low?


balancing options:

- increase everyone's hp - squishies more viable + more room for skill

- increase buff/debuff power + increase attack/defense ranges - buffing witch and standard bearer

- healer's healing buffed

- special buffs for fool + witch?


--------------------------------------------------------------------------

supers/co-op skills

super gauge(supers)

